/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 640px;
    margin: auto;
    border-bottom: red solid 3px;
}
.thin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100px;
    transition: 0.2s;
    border: none;
    background-color: white;
}
.thin:hover{
    background-color: red;
}
p{
    color: black;   
} */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 8px;
  max-width: 100%;
  padding: 0 16px;
  margin: auto;

}


.thin {
  height: 50px;
  font-size: 14px;

}
